%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: intento1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 69fdc530f666c0f48b413780ea56d16a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: bcce70fa3ef79104b9d4393b8cdf2246, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25385074ec8e9d441969213b58f2a907, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1dfa4aa1b570fab4f8f45c3a88f5e725, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cb2d33ef2e361c46ab2d8a77b251a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 609330eae5a289d44a29ebbae01b3345, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 250bdcd2df3a00f4a96e465c02b88896, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ced0612e8aec89a48b17f047bc84b302, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8f03e61c2fc3d1c4c84e57f907f849c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f47c736b6124d96489689577b2279cdb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ee10033683b01d48a45c053ab2e0d53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a8c334dc8ce7344e894f85118058faf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 47dcca2254dfec34793164652453f250, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
